name:                 lab2
version:              0.1.0.0
visibility:           public
id:                   lab2-0.1.0.0-inplace
key:                  lab2-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab2#readme>

abi:                  inplace
exposed:              True
exposed-modules:      SimpsonIntegration
hidden-modules:       Paths_lab2
import-dirs:
    C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2\dist-newstyle\build\x86_64-windows\ghc-8.10.3\lab2-0.1.0.0\build

library-dirs:
    C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2\dist-newstyle\build\x86_64-windows\ghc-8.10.3\lab2-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2\dist-newstyle\build\x86_64-windows\ghc-8.10.3\lab2-0.1.0.0\build

data-dir:             C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2
hs-libraries:         HSlab2-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.14.1.0
    parallel-3.2.2.0-971a1d675ef78fb41cf6b1a86f307fb5e53eab35

haddock-interfaces:
    C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2\dist-newstyle\build\x86_64-windows\ghc-8.10.3\lab2-0.1.0.0\doc\html\lab2\lab2.haddock

haddock-html:
    C:\Users\HP250\Documents\4course\FunctionalProgramming\lab2\dist-newstyle\build\x86_64-windows\ghc-8.10.3\lab2-0.1.0.0\doc\html\lab2
