cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfbc089ac717964989a19e57b2be4ffb65c07f56644df20e84d3d1410d68e7b2

name:           lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab2#readme>
homepage:       https://github.com/githubuser/lab2#readme
bug-reports:    https://github.com/githubuser/lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab2

library
  exposed-modules:
      SimpsonIntegration
  other-modules:
      Paths_lab2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab2
  default-language: Haskell2010

